.order_item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid tomato;
    margin: 30px 0;
    padding: 20px;
    font-size: 14px;
    color: #505050;
}

.order_item_food,
.order_item_name {
    font-weight: 600;
}

.order_item_name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order_item_address {
    margin-bottom: 10px;
}

.order_item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
    border-radius: 10px;
    width: max(10vw, 120px);
    outline: none;
    padding: 10px;
}
@media (max-width: 1000px) {
    .order_item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order_item select{
        padding: 5px;
        font-size: 12px;
    }
    .order_item img{
        width: 40px;
    }
}

.top-title{
    display: flex;
    justify-content: space-between;
}